*{
    font-family: sans-serif;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
body{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0;
    width: 100%;
    margin: 0;

}
@media only screen and (max-width: 1920px){
   
    header{
        height: 126px;
        display: flex;
        width: 100%;
        justify-content: center;

    }
    .header-max-width{
        max-width: 1110px;
        width: 100%;
        align-items: center;
        display: flex;
        justify-content: space-between;
    }
    .contact-us-section-conten_title_learn_more{
        width: 92%;
    }

    
    #menu{
        display: none;

    }
    .title{
        display: flex;
        
    }
    .form-input input::placeholder{
        font-family: sans-serif;
        color: black;
        font-size: 16px;
        font-weight: bold;
    }
    .advantages-cards-cards img{
        border: 1px solid #F1F6FA  ;
        border-radius: 6px;
    }
    .logo-and-exit{
        display: none;
    }
    .flow_ico, .btn-subscribe, .next_footer, .btn-subscribe{
        display: none;
    }
    .flow_icon{
        display: none;
    }
    .title-c{
        text-decoration: none;
        color: #9497A1;
        padding-left: 50px;
        display: flex;
        font-family: sans-serif ;
     
    }
    
    .title-c:hover{
        text-decoration: none;
        color: #292D33;
        font-family: sans-serif ;
     
    }
    .home-title{
        color: #292D33;
    }
    .advantages-section-max-width{
        max-width: 1110px;
        width: 100%;
        display: flex;
        justify-content: center;
        flex-direction: column;
        padding-bottom: 4%;
        /* text-align: center; */
    }
    .bi{
        margin-top: 18px;
        margin-left: 7px;
    }
    
    .dropdown {
        position: relative;
        display: inline-block;
      }
      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f1f1f1;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
      }
      .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
      }
     
      
      .dropdown-content a svg:hover {
        background-color: #ddd;
        color: rgb(8, 17, 255);
    
    }
    
    .dropdown:hover .dropdown-content {display: block;}
    .btn-demo{
        /* margin-left: 133px; */
        border: none;
        background-color: #185CFF;
        border-radius: 6px;
        display: flex;
        width: 168px;
        height: 44px;
        /* margin-right: -18%; */
    }
    .features-section-max-width {
        max-width: 1110px;
        width: 100%;
    }
    footer{
        width: 100%;
        display: flex;
        justify-content: center;
    }
    .btn-demo img{
        padding-left: 10px;
       margin-right: 10px;
       margin-top: 8px;
    }
    .btn-demo a{
        margin-left: 1px;
        padding-top: 13px;
        text-decoration: none;
        color: white;
        font-weight: 600;
        
    }
    .footer-r {
        width: 53%;
    }
    .reviews-section {
        width: 100%;
        display: flex;
        justify-content: center;
    }
    .page-home{
        display: flex;
        width: 100%;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
    .blog-section-conten {
        max-width: 1110px;
        width: 100%;
    }
    
    .page-home-all{
        display: flex;
        width: 100%;
        justify-content: center;
        max-width: 1110px;
    }
    .h1_title{
        font-weight: 600;
        font-size: 40px;
        line-height: 60px;
        font-family: sans-serif ;
    }
    .description{
        font-family: sans-serif;
        color: gray;
        line-height: 25px;
    }
    .btn-hai{
        display: flex;
        justify-content: space-around;
    }
    .footer-max-width {
        max-width: 1110px;
        width: 100%;
    }
    .btn-learn-more{
        margin-right: 20px;
        width: 190px;
        height: 54px;
        background-color: blue;
        border: none;
       padding-right: 20px;
        border-radius: 6px;
    }
    .btn-learn-more a{
        text-decoration: none;
        color: white;
        font-weight: bold;
        font-size: 17px;
      
    
    }
    .demo-watch{
        width: 218px;
        height: 54px;
        display: flex;
        
    
    }
    .demo-watch img{
        width: 31px;
        height: 31px;
        margin-top: 10px;
    }
    .demo-watch a{
        text-decoration: none;
        color: black;
        font-size: 17px;
        font-weight: bold;
        font-family: sans-serif;
        margin-top: 15px;
        padding-left: 10px;
    
    }
    .page-home-r img{
        width: 657px;
        height: 418px;
    }
    .line-clients-logos{
    
        height: 132px;
        display: flex;
        justify-content: space-around;
    }
    
    
    .advantages-section {
        display: flex;
        background-color: #F1F6FA;
        flex-direction: column;
        width: 100%;
        align-items: center;
        justify-content: center;
    }
    .title-description{
        /* width: 50%; */
        /* display: flex; */
        justify-content: center;
        flex-direction: column;
        align-items: center;
        text-align: -webkit-center;
    }
    .title-description-h1_title{
        text-align: center;
        width: 46%;
        font-size: 46px;
        font-weight: 600;
        line-height: 60px;
        font-family: sans-serif;
    }
    .learn_more_web{
        display: none;
    }
    .title-description-description{
        font-family: sans-serif;
        text-align: center;
        color: gray;
        font-size: 20px;
        line-height: 25px;
        width: 37%;
    }
    .advantages-cards{
        margin-bottom: 2%;
        display: flex;
        justify-content: space-between;
        margin-top: 3%;
        width: 100%;
        display: flex;
    }
    .advantages-cards-cards{
        width: 350px;
        padding-top: 2%;
        /* padding-left: 2%; */
        margin-right: 3%;
        width: 100%;
        /* font-family: sans-serif; */
        background-color: white;
        padding: 2%;
    }
    .advantages-cards-cards p{
        line-height: 25px;
       color: gray;
       
    }
    label{
        display: none;
    }
    .features-section{
        display: flex;
        width: 100%;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
    .section.reviews-section {
        display: flex;
        justify-content: center;
    }
    .reviews-section-person {
        max-width: 1110px;
        width: 100%;
    }
    .block{
        display: flex;
        width: 100%;
        justify-content: center;
        margin-top: 5%;
    }
    .block-title-description-button{
        width: 100%;
    }
    .block-title-description-button-h1_title{
        font-size: 40px;
        font-family: sans-serif;
        line-height: 60px;
    }
    .block-title-description-button-description{
        color: #9497A1;
        line-height: 25px;
    
    }
    .block-title-description-button-btn{
        border: none;
        background-color: #185CFF;
        color: white;
        width: 190px;
        height: 54px;
        font-weight: bold;
        margin-top: 5%;
        border-radius: 6px;
    }
    .block-two{
        display: flex;
        width: 100%;
    }
    .block-two-features-section-img{
        padding-right: 2%;
    }
    .block-two-title-description-button{
        margin-top: 5%;
        padding-bottom: 10%;
    }
    .features-section-img img{
        width: 648px;
        height: 415px;
    }
    .block-two-features-section-img img{
        width: 648px;
        height: 415px;
    }
    .blog-section{
        background-color: #F1F6FA;
        width: 100%;
        display: flex;
        background-color: #F0F9FF;
        flex-direction: column;
        align-items: center;
    }
    
    .blog-section-title-h1{
        text-align: center;
        font-size: 46px;
        font-weight: 600;
        line-height: 60px;
        padding-top: 10%;
        font-family: sans-serif ;
    
    }
    .blog-section-cards-button_cards{
       
margin-bottom: 2%;
       
display: flex;
       
justify-content: space-around;
       
/* margin-top: 100px; */
       
/* width: 350px; */
    }
    .cards-section{
        width: 30%;
        padding: 2%;
        /* padding-left: 2%; */
        /* margin-left: 3%; */
        font-family: sans-serif;
        background-color: white;
    }
    .blog-section-cards-button{
         display: flex;
         margin-bottom: 10%;
         background-color: #F0F9FF;
         flex-direction: column;
         align-items: center;
    }  
    .cards-section-date, .cards-section-description{
        color: gray;
    }
    .cards-section-tags{
        display: flex;
        
    }
    .footer-r_icon {
        margin-left: 25%;
    }
    .tags{
        color: blue;
        border:none;
        font-size: 14px;
        border: 1px solid #f1f6fa;
        width: 51px;
        height: 20px;
        border-radius: 3px;
        font-weight: bold;
        padding-left: 4%;
        padding-top: 1%;
        margin-left: 3%;
        margin-bottom: 6%;
    }
    .blog-section-cards-button_learn_moa{
        border: none;
        background-color: #185CFF;
        color: white;
        width: 190px;
        height: 54px;
        font-weight: bold;
        margin-bottom: 5%;
        margin-top: 2%;
        border-radius: 6px;
    }
    .reviews-section-person-title-h1{
            display: flex;
            margin-top: 5%;
            width: 102%;
            /* flex-direction: column; */
            justify-content: space-between;
            align-items: center;
    }
    .reviews-section-person-title_h1{
        
        font-size: 46px;
        font-weight: 600;
        line-height: 60px;
        padding-top: 10%;
        font-family: sans-serif;
    }
    .controls-direction{
        display: flex;
        margin-top: 18%;
        margin-bottom: 10%;
        margin-left: 41%;
        /* margin-left: -14%; */
        margin-right: 2%;
    }
    .controls-direction div{
        width: 87px;
        height: 39px;
        border-radius: 20px;
        margin-left: 5%;
        padding-left: 18%;
        padding-top: 5%;
        background-color: #f1f7fc;
    }
    .section-reviews-cards{
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .reviews-cards-section{
        width: 46%;
        height: 10%;
        border-radius: 6px;
        padding-top: 2%;
        padding-left: 2%;
        /* margin-right: 10%; */
        /* margin-left: 3%; */
        padding-right: -5%;
        box-shadow: 0px 2.5px 12px -7px grey;
    }
    .company-overview-section{
        max-width: 1110px;
        width: 100%;
        /* height: 86%; */
        display: flex;
        justify-content: space-around;
    }
    .company-section{
        margin-top: 5%;
        width: 100%;
        height: 244px;
        background-color: #185CFF;
        display: flex;
        align-items: center;
        justify-content: center;
        height: -14%;
    }
    .project-executed{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .project-executed h1{
        font-weight: bold;
        height: 22px;
        color: white;
        font-size: 56px;
        font-family: sans-serif;
    }
    .project-executed p{
        font-weight: bold;
        color: white;
        font-size: 16px;
        font-family: sans-serif;
        margin-bottom: 7%;
    }
    .contact-us-section-conten{
        display: flex;
        width: 100%;
        max-width: 1110px;
    }
    .contact-us-section{
        background-color: rgb(242, 252, 248);
        display: flex;
        justify-content: center;
        width: 100%;
        /* max-width: 1110px; */
    }
    .contact-us-section-conten_title_learn_more h1{
    
        font-size: 46px;
        font-weight: 600;
        line-height: 60px;
        padding-top: 10%;
        font-family: sans-serif;
    
    }
    .contact-us-section-conten_title_learn_more p{
        color: gray;
        font-size: 16px;
        width: 71%;

    
    
    }
    .contact-us-section-conten_title{
        width: 67%;
        /* margin-left: 5%; */
    }
    .contact-us-section-conten_title_contact p{
        color: gray;
    
    
    }
    
    .email{
        font-size: 16px;
        font-family: sans-serif;
        font-weight: bold;
        color: black !important;
        margin-top: 1%;
    }
    .Email-address{
        margin-top: 5%;
    }
    .form-contact{
        width: 42%;
        height: 634px;
        margin-bottom: 10%;
        background-color: white;
        margin-top: 10%;
        padding: 3%;
        border-radius: 10px;
        /* padding-top: 10%; */
        /* padding-left: 6%; */
    }
    .form-contact-title{
        font-size: 30px;
        font-weight: 600;
        line-height: 0px;
        padding-top: 0%;
        font-family: sans-serif;
    }
    .form-input{
         width: 10%;
        color: gray;
        font-family: sans-serif;
        border: 1px solid white;
        padding-top: 10%;
    
        background-color: rgb(255, 255, 255);
    }
    .form-input input{
      border: none;
      width: 1052%;
      border-bottom: 1px solid black;
    }
    .btn-send{
       
border: none;
       
background-color: #185CFF;
       
margin-left: 63%;
       
color: white;
       
width: 137px;
       
height: 45px;
       
font-weight: bold;
       
margin-top: 13%;
       
/* margin-bottom: 30%; */
       
border-radius: 6px;
    }
    .subscribe-section{
        width: 100%;
        max-width: 1110px;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .subscribe-max-width{
        width: 100%;
        height: 330px;
        display: flex;
        justify-content: center;
        background-color: #185CFF;
    }
    .subscribe-section_title_h2_title{
        color: white;
        font-size: 38px;
        font-weight: 600;
        font-family: sans-serif;
    }
    .subscribe-section_title_description{
        color: white;
        font-size: 20px;
        font-family: sans-serif;
    }
    .form-email{
        /* margin-top: 4%; */
        width: 445px;
        height: 54px;
        background-color: #C9DCEC;
        border-radius: 6px;
    }
    .form-email input{
        border: none;
        border-radius: 6px;
        height: 54px;
        padding-left: 5%;
        background-color: #C9DCEC;
    }
    .form-email button{
        background-color: white;
        border: none;
        margin-left: 31%;
        border-radius: 6px;
        width: 26%;
        height: 50px;
        font-weight: bold;
    }
    .subscribe-section_footer{
        display: flex;
        justify-content: space-around;
        margin-top: 5%;
    }
    .content-footer{
        display: flex;
        margin-top: 30%;
        
    }
   
    .content-footer-contacts{
        width: 50%;
    }
    .content-footer-contacts h1{
        font-weight: bold;
        font-family: sans-serif;
    
    }
    
    .content-footer-contacts-r{
        
        margin-top: 9%;
    
    }
    .phone-footer{
        font-family: sans-serif;
    
    }
    .mail-footer{
        font-family: sans-serif;
        font-weight: bold;
    }
    .next{
        margin-top: 4%;
        color: gray;
        font-family: sans-serif;
    }
    .content-footer_next{
        /* height: 27px; */
        border-top: 1px solid #C9DCEC;
        padding-bottom: -6%;
        /* height: 172px; */
        display: flex;
        justify-content: space-between;
    }
    .footer-r_page{
        display: flex;
        justify-content: space-around;
    }
    .about{
        margin-left: 0%;
    }
    .about h1{
        font-family: sans-serif;
        font-size: 16px;
    }
    .about p{
        font-family: sans-serif;
    
    }
    .footer-r_icon h1{
         font-family: sans-serif;
         font-size: 16px;
    }
    .footer-r_icon img{
        margin-left: 3%;
    }
    .mobile_hr{
        display: none;
    }
    .contact-us-section-conten_title_learn_more_btn{
        display: none;
    }
    
}
@media only screen and (max-width: 480px ){
    header{
        width: 90vw;
        /* padding-left: 5%; */
        justify-content: space-between;
    }
    .menu img{
        margin-top: 55%;
        margin-left: 390%;
        
    }
    .block-title-description-button {
        width: 100%;
        padding: 2%;
    }
    .title-description-description {
        font-family: sans-serif;
        text-align: center;
        color: gray;
        font-size: 20px;
        line-height: 25px;
        width: 100%;
    }
    .menu{
        margin-right: 11%;
        display: block;
    }
    .title{
        position: fixed;
        width: 100vw;
        height: 100%;
        background-color: #185CFF;
        display: none;
        top: 0%;
        left: 0;
        padding: 2%;
    }
    .title-c{
        display: flex;
        justify-content: space-between;
        color: white;
    }
    .title-c svg{
        padding-right: -54%;
    }
    .mobile_hr{
        color: white;
        width: 300px;
       
    }
   .logos-clients img{
    width: 100%;
    
    margin-top: 50%;
   }
   .title-description-h1_title{
    width: 100%;
    font-size: 40px;
   }
   div.advantages-cards{
    overflow: scroll;
    /* white-space: nowrap; */
    height: 248px;
    width: 100%;
    display: -webkit-box;
   }
   .advantages-cards-cards{
    width: 358px;
    margin-right: 10%;
    margin-left: 10%;
   }
   .advantages-section{
    padding-bottom: 10%;
    width: 100vw;
   }
   .block{
    display: flex;
    justify-content: center;
    flex-direction: column-reverse;
    align-items: center;
   }
   .features-section-img img{
    width: 100%;
    height: 250px;

   }
   .block-title-description-button h1{
    font-size: 41px;
    width: 100%;
    font-weight: bold;
   }
   .block-title-description-button-btn{
    width: 100%;
    /* margin-left: 5%; */
   }
   .section-reviews-cards{
    overflow: scroll;
    width: 100%;
    /* height: 363px; */
    display: -webkit-inline-box;
   }
   .block-two{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    margin-top: 10%;
   }
   .block-two-features-section-img img{
    width: 100%;
    height: 250px;
   }
   .company-overview-section{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    margin-top: 10%;
   }
   .contact-us-section-conten{
    padding-bottom: 10%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    margin-top: 10%;
   }
   .mobile_hr{
    display: block;
   }
   .form-contact{
    display: none;
   }
   .contact-us-section-conten_title_learn_more_btn{
    width: 100%;
    border: none;
    background-color: #185CFF;
    color: white;
    display: block;
    margin-left: 0%;
    height: 54px;
    font-weight: bold;
    margin-top: 5%;
    border-radius: 6px;
   }
   .subscribe-section{
    width: 100%;
    height: 292px;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
   }
   .subscribe-section p{
    display: none;
   }
   .form-email input{
    background-color: #185CFF;
    border: 1px solid white;
    width: 100%;
    height: 100%;
   }
   
   .form-email input::placeholder{
    
    color: white;


   }
   .form-email{
    
display: flex;
    
flex-direction: column;
    
text-align: center;
    
justify-content: center;
    
width: 93%;
    
height: 14%;
    
/* margin-left: 4%; */
   }
   .btn-email{
    display: none;
   }
   .btn-subscribe{
    display: block;
    /* margin-left: 8%; */
    /* padding-bottom: 10%; */
    height: 13%;
    border-radius: 6px;
    border: none;
    background-color: white;
    color: #185CFF;
    font-weight: bold;
    width: 93%;
    margin-top: 5%;
   }
   .subscribe-section_footer{
    display: flex;
    flex-direction: column;
    padding: 2%;
   }
   .content-footer{
    display: none;
   }
   .footer-r_page{
    display: flex;
    flex-direction: column;

   }
   .about{
    display: none;
   }
   
   .learn_more_web{
    display: flex;
    width: 183%;
    justify-content: space-between;
    border-bottom: 1px solid black;
   }
   .footer-r_icon{
    display: flex;
    margin: 0;
    /* justify-content: space-around; */
    align-items: center;
    margin-top: 10%;
   }
   .footer-r_icon h1{
   font-size: 20px;
   
   }
   .footer-r_icon img{
    width: 10%;
    height: 17%;
    }
    .content-footer_next{
        display: flex;
        width: 100%;
        border-bottom: 1px solid black ;
    }
    .content-footer_next p{
      margin-right: 10%;
      padding-right: 10%;
      color: black;
    }
    .next img, .next_footer{
        display: none;
    }
    .flow_icon{
        padding-top: 10%;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-around;
    }
    .flow_icon img{
        width: 8%;
        height: 8%;
        

    }
    .page-home-r img{
        width: 100%;
        height: 40%;
    }
    .flow_icon h2{
        font-size: 15px;
     
        font-family: sans-serif;
        color: white;

    }
    .home-title svg{
        margin-right: -366%;
       
    }
    .dropdown {
        position: relative;
        color: white;
    
      }
      .dropdown-content {
        display: none;
        position: static;
        background-color: #185CFF;
        width: 100%;
       
   
      }
      .blog-section-cards-button_cards{
        width: 100%;
        overflow: scroll;
        display: -webkit-box;
      }
      .dropdown-content a {
        color: white;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
      }
      .cards-section{
        width: 83%;
        /* margin-right: 17%; */
        margin-left: 8%;
      }
     
      
      .dropdown-content a svg:hover {
        background-color: #ddd;
        color: rgb(8, 17, 255);
    
    }
    
    .dropdown:hover .dropdown-content {display: block;}
    .blog-section-title-h1{
        font-size: 38px;
        width: 100%;
        /* margin-left: 0%; */
    }
    .features-section{
        width: 100vw;
    }
    .block-two-title-description-button{
        width: 88%;
    }
    .blog-section{
        width: 100vw;
    }
    .blog-section-cards-button{
        display: flex;
        width: 100%;
        justify-content: center;
        align-items: center;
    }
    #menu:checked~.title{
        display: block;
    }
    label{
        margin-top: 3%;
    }
    .btn-demo{
        display: none;
    }
    label{
        display: block;
        margin-left: 50%;
        /* align-items: start; */
    }
    .page-home-all{
        display: flex;
        flex-direction: column-reverse;
        padding: 2%;
    }
    .reviews-section-person-title-h1{
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
    }
    .reviews-section-person-title_h1{
        font-size: 40px;
        

    }
    .logo-and-exit{
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .logo-and-exit a{
        color: white;
        text-decoration: none;
        font-size: 30px;
        margin-right: 10%;
    }
    .logo-and-exit img{
        height: 90%;
    }
    .btn-hai{
        display: flex;
        flex-direction: column;
        
    }
    .btn-learn-more {
        width: 98%;
        margin-bottom: 5%;
    }
    .demo-watch{
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .reviews-cards-section{
        width: 90%;
        margin-left: 5%;
        margin-right: 5%;
    }
    .contact-us-section-conten_title {
        width: 90%;
        /* margin-left: 5%; */
    }
    #menu-label{
        width: 100%;
        color: blue;
        height: 37%;
        top: 0;
        margin-top: 31%;
    }
    .blog-section-cards-button_learn_moa{
        width: 96%;
    }
    .page-home{
        width: 100vw;
    }
    .reviews-section, .company-section, .contact-us-section, .subscribe-max-width footer{
        width: 100vw;
        height: 20%;
    }
   
   
}
